REACT_APP_WEBSITE_NAME=Сайт группи 17-КІ
REACT_APP_DEV_API_URL=http://localhost:4000/
REACT_APP_PROD_API_URL=https://api-ki17.archdeuce.pp.ua/
REACT_APP_GITHUB_FILE_BASE_URL=https://raw.githubusercontent.com/mashashmatok/fileserver/main/
REACT_APP_GITHUB_ALL_FILES_URL=https://api.github.com/repos/mashashmatok/fileserver/git/trees/main?recursive=1
REACT_APP_GITHUB_FILE_SERVER_URL=https://github.com/mashashmatok/fileserver